.git/
.vs/
wburbanservices.org/UploadedFiles/
wburbanservices.org/obj/
wburbanservices.org/bin/Valuation Board.pdb
wburbanservices.org/Valuation Board.csproj.user
wburbanservices.org/Valuation Board.csproj.user